InitialChatroom/MVVM/View/MainWindow.xaml

<Window x:Class="InitialChatroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialChatroom"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">


    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="OnMouseLeftButtonDown"
                MouseUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Width="20" Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Width="20" Height="20"
                            Content="𝕏"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding ShutdownWindowCommand}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="375"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="50" Background="Transparent" BorderThickness="0" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Foreground="White"
                         CaretBrush="White"
                       Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Height="25" Width="75"
                    Content="Connect" 
                    Background="Transparent"
                        Foreground="Gray"
                        
                    Command="{Binding ConnectToServerCommand}"/>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Users}" FontWeight="Bold" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="2" x:Name="NotificationWindow" Height="35" Margin="5,10,5,5" DockPanel.Dock="Bottom" 
                       Text="{Binding Notification.NotificationMsg, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="Red" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
        </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        
            <ListView Background="Transparent" 
                      Grid.Row="0" 
                      BorderThickness="0"
                      Foreground="White" 
                      ItemsSource="{Binding Messages}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                
                <TextBox    Grid.Row="1" 
                            Height="50"
                             Text="Send a message."
                             Style="{StaticResource MessageBox}"
                             Grid.Column="0"
                             Grid.ColumnSpan="1"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
