InitialChatroom/MVVM/View/MainWindow.xaml

<Window x:Class="InitialChatroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialChatroom"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">


    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <TextBox Height="25"
                       DockPanel.Dock="Top"
                       Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"/>
            <TextBlock x:Name="NotificationWindow" Height="35" Margin="5,10,5,5" DockPanel.Dock="Bottom" 
                       Text="{Binding Notification.NotificationMsg, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="Red" TextAlignment="Center" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Messages}" Height="380"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
